\section{Aplicación de la teoría de juegos en juegos del todo o nada}

La teoría de juegos se puede aplicar en juegos del todo o nada para identificar estrategias 
óptimas que maximicen las ganancias de los jugadores y minimicen sus pérdidas. A continuación, 
se presentan algunas estrategias óptimas que pueden ser utilizadas en juegos del todo o nada.\\

\subsection{Estrategia de Nash}
La estrategia de Nash es una solución para juegos de suma cero en los que los jugadores eligen 
una estrategia que maximiza su beneficio, asumiendo que el otro jugador también está utilizando la 
mejor estrategia para él mismo. Esta estrategia puede ser aplicada en juegos del todo o nada,
como el juego de Monty Hall, en el que un jugador tiene que elegir entre tres puertas.\\

En este juego, la estrategia óptima es elegir siempre la misma puerta en las primeras dos rondas, y 
cambiar a la otra puerta en la última ronda. Al hacerlo, el jugador tiene una probabilidad del 66,7\% 
de ganar el premio.

\subsection{Equilibrio de Nash}
El equilibrio de Nash es una solución para juegos de suma cero en los que los jugadores eligen una 
estrategia que maximiza su beneficio, asumiendo que el otro jugador también está utilizando la mejor 
estrategia para él mismo. Esta estrategia puede ser aplicada en juegos del todo o nada, 
como el juego de póker, en el que los jugadores tienen que tomar decisiones basadas en la 
información que tienen.\\

En este juego, la estrategia óptima es equilibrar las apuestas para evitar ser predecible para los 
otros jugadores. Además, los jugadores deben tener en cuenta el riesgo y la incertidumbre en el juego 
y ajustar su estrategia en consecuencia.


\begin{tabular}{l|l|l|}
\cline{2-3}
                                        & Jugador B elije A & Jugador B elije B \\ \hline
\multicolumn{1}{|l|}{Jugador A elije A} & (4,4)             & (0,3)             \\ \hline
\multicolumn{1}{|l|}{Jugador A elije B} & (3,0)             & (2,2)             \\ \hline
\end{tabular}

En esta tabla, se muestra un ejemplo de un juego de dos jugadores donde cada jugador tiene dos opciones: 
A o B. Los resultados de cada combinación de opciones se muestran en forma de puntuación (A,B), 
donde A es la puntuación del jugador A y B es la puntuación del jugador B.\\

El equilibrio de Nash se refiere a una situación en la que cada jugador está eligiendo la mejor opción para sí mismo,
dados los movimientos del otro jugador. En este ejemplo, el equilibrio de Nash se alcanza cuando 
ambos jugadores eligen la opción B, lo que resulta en una puntuación de (2,2).\\

Esto se debe a que, si el jugador A elige la opción A y el jugador B elige la opción B, el jugador
B obtiene una puntuación de 3, lo que es mejor que la puntuación de 0 que obtendría si eligiera 
la opción A. Por otro lado, si el jugador A elige la opción B y el jugador B elige la opción A, 
el jugador A obtiene una puntuación de 3, lo que es mejor que la puntuación de 0 que obtendría 
si eligiera la opción A.\\

Por lo tanto, en este juego, ambos jugadores alcanzan un equilibrio de Nash al elegir la opción B. 
Cabe destacar que en algunos casos puede haber más de un equilibrio de Nash en un juego, o incluso 
puede no haber ninguno.

\subsection{El problema de Monty Hall}

El problema de Monty Hall es un famoso problema de probabilidad y estrategia en el que un concursante 
debe elegir una de tres puertas, detrás de una de las cuales se encuentra un premio 
(un automóvil, por ejemplo), mientras que detrás de las otras dos hay cabras. 
Una vez que el concursante hace su elección inicial, el presentador, que sabe lo que hay detrás 
de cada puerta, abre otra puerta que no tiene el premio y pregunta al concursante si quiere cambiar 
su elección original o quedarse con ella.\\

Este juego puede ser modelado como un juego de dos jugadores en el que el jugador A es el concursante 
y el jugador B es el presentador. El jugador A tiene dos opciones: quedarse con su elección original 
o cambiar de puerta, mientras que el jugador B tiene una sola opción: abrir una de las puertas que 
no tiene el premio.\\

Para aplicar el equilibrio de Nash en este juego, podemos construir una tabla de pagos para cada 
posible combinación de elecciones de los jugadores:\\

\begin{tabular}{l|l|l|}
\cline{2-3}
                                                                                                              & \begin{tabular}[c]{@{}l@{}}Quedarse con la \\ elección original\end{tabular} & Cambiar de elección \\ \hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}El premio está detrás\\ de la primera elección\end{tabular}}  & Gana el premio                                                               & Pierde el premio    \\ \hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}El premio está detrás de \\ una puerta distinta\end{tabular}} & Pierde el premio                                                             & Gana el premio      \\ \hline
\end{tabular}

En este caso, hay dos posibles elecciones para el jugador A: quedarse con su elección original o 
cambiar de puerta. Si el jugador A decide quedarse con su elección original y el premio está 
detrás de esa puerta, entonces gana el premio. Si el premio está detrás de una de las otras dos 
puertas, entonces el jugador B debe abrir una de las otras dos puertas que no tienen el premio, 
lo que deja al jugador A con la opción de quedarse con su elección original o cambiar a la otra puerta. 
Si el jugador A cambia de puerta, entonces gana el premio, mientras que si se queda con su elección 
original, pierde.\\

Si el jugador A decide cambiar de puerta, entonces pierde el premio si el premio estaba detrás 
de su elección original y lo gana si el premio estaba detrás de una de las otras dos puertas.\\

En este juego, el equilibrio de Nash se alcanza cuando el jugador A cambia de puerta. 
Esto se debe a que, independientemente de dónde esté el premio, el jugador A siempre tiene una 
probabilidad del 2/3 de ganar el premio si cambia de puerta, en comparación con una probabilidad del 
1/3 si se queda con su elección original. Por lo tanto, la estrategia óptima en el problema de Monty 
Hall es cambiar de puerta, y esto se puede demostrar utilizando la teoría de juegos y el equilibrio 
de Nash.\\

La demostración de por qué es mejor cambiar de elección en el juego de Monty Hall se puede hacer 
utilizando la teoría del Equilibrio de Nash. En primer lugar, se debe considerar que el juego de 
Monty Hall tiene tres puertas, y en una de ellas está el premio, mientras que en las otras dos 
no hay nada.\\

Cuando se hace una elección inicial, la probabilidad de elegir la puerta correcta es de 1/3. 
Por lo tanto, si el jugador decide no cambiar de elección, tiene una probabilidad de 1/3 de ganar 
el premio y una probabilidad de 2/3 de perder. Si en cambio, el jugador decide cambiar de elección 
después de que se haya revelado una de las puertas vacías, su probabilidad de ganar aumenta a 2/3.\\

La explicación de por qué es mejor cambiar de elección se basa en la estrategia del Equilibrio de Nash. 
Esta estrategia implica que los jugadores deben elegir la opción que maximiza su probabilidad de ganar, 
suponiendo que los demás jugadores también están eligiendo estrategias racionales.\\

En el caso del juego de Monty Hall, si el jugador no cambia de elección, su probabilidad de ganar 
sigue siendo de 1/3, independientemente de lo que haga el presentador del juego. Sin embargo, 
si el jugador cambia de elección después de que se haya revelado una de las puertas vacías, su 
probabilidad de ganar aumenta a 2/3.\\

Supongamos que el jugador elige la puerta A inicialmente. Si el premio está detrás de la puerta A, 
el presentador revelará una de las otras dos puertas, digamos la puerta B. En este caso, 
si el jugador cambia de elección a la puerta C, ganará el premio. Si no cambia de elección, perderá.\\

Por otro lado, si el premio está detrás de la puerta B o la puerta C, el presentador revelará la 
puerta vacía que queda. En este caso, si el jugador cambia de elección a la otra puerta, 
ganará el premio. Si no cambia de elección, perderá.\\

En ambos casos, si el jugador cambia de elección, su probabilidad de ganar es de 2/3, mientras que 
si no cambia, su probabilidad de ganar es de 1/3. Por lo tanto, la estrategia óptima en el juego de
Monty Hall es cambiar de elección después de que se haya revelado una de las puertas vacías.\\

\subsection{"Deal or No Deal"}
Ahora bien, existe otro juego más común y que es relativamente conocido por su versión digital que se 
juega en lugares recreativos como recorcholis, dicho juego se llama "Deal or No Deal" y de 
manera simple daremos una explicación de este:\\

Deal or No Deal es un concurso de televisión donde un concursante selecciona al azar una maleta de 
entre varias que contienen diferentes cantidades de dinero. A medida que el juego avanza, 
el concursante tiene la opción de aceptar ofertas del "banquero" que intenta comprar la maleta 
del concursante por un monto menor al que se cree que la maleta contiene. 
El concursante debe decidir si aceptar la oferta del banquero o continuar jugando en la esperanza 
de que su maleta contenga una cantidad mayor de dinero. El juego continúa hasta que el concursante 
acepta la oferta del banquero o hasta que se llega al final del juego y se revela el contenido 
de la maleta del concursante.\\

Para aplicar la teoría de juegos al juego Deal or No Deal, podemos utilizar una matriz de pago 
que representa las opciones de elección del concursante y las posibles ofertas del banquero.\\


Tabla de ejemplo:\\

\begin{tabular}{l|l|l|l|}
\cline{2-4}
                                       & \begin{tabular}[c]{@{}l@{}}Oferta\\ baja\end{tabular} & \begin{tabular}[c]{@{}l@{}}Oferta\\ media\end{tabular} & \begin{tabular}[c]{@{}l@{}}Oferta\\ alta\end{tabular} \\ \hline
\multicolumn{1}{|l|}{Elegir la maleta} & 500                                                   & 5000                                                   & 20,000                                                \\ \hline
\multicolumn{1}{|l|}{Aceptar oferta}   & 200                                                   & 3500                                                   & 12,000                                                \\ \hline
\end{tabular}

En esta tabla, las filas representan las elecciones del concursante y las columnas representan las 
ofertas del banquero. Los números en la tabla representan las cantidades de dinero en dólares que 
el concursante podría ganar si elige una determinada opción. Si el concursante elige la maleta y 
luego acepta la oferta del banquero, se llevará la cantidad de dinero de la oferta. Si el concursante 
elige la maleta y rechaza todas las ofertas hasta el final del juego, ganará la cantidad de dinero 
que se encuentra en la maleta seleccionada.\\

La estrategia de equilibrio de Nash para este juego depende de la información que el concursante 
tenga sobre el contenido de las maletas. Si el concursante tiene alguna información sobre las 
probabilidades de que las maletas contengan diferentes cantidades de dinero, entonces puede utilizar 
esa información para tomar decisiones estratégicas. En general, la estrategia óptima depende de la 
relación entre la oferta del banquero y la cantidad de dinero que se espera que esté en la maleta 
del concursante.\\

Por ejemplo, si el banquero ofrece una cantidad muy alta en comparación con lo que se espera que 
esté en la maleta del concursante, entonces la estrategia óptima podría ser aceptar la oferta. 
Si el banquero ofrece una cantidad baja, entonces la estrategia óptima podría ser continuar jugando 
en la esperanza de que la maleta del concursante contenga una cantidad mayor de dinero. En general,
la estrategia óptima dependerá de la información que tenga el concursante y de las ofertas del 
banquero en cada ronda del juego.\\

