\section{Masa entre dos resortes sostenidos entre dos muros inertes.}
La energía cinética $ T $ de la masa es $ \frac{1}{2} m \dot{x}^2 $

Para un resorte, la energía potencial elástica $ U_i $ es $ \frac{1}{2} k_i x^2 $, donde $ k_i $ es la constante del resorte $ i $.

Por lo tanto, el Lagrangiano $ L $ está dado por:

\[ L = T - U = \frac{1}{2} m \dot{x}^2 - \left( \frac{1}{2} k_1 x^2 + \frac{1}{2} k_2 (-x)^2 \right) \]

\[ L = \frac{1}{2} m \dot{x}^2 - \frac{1}{2} (k_1 + k_2) x^2 \]

Euler-Lagrange:

\[ \frac{d}{dt} \left( \frac{\partial L}{\partial \dot{x}} \right) - \frac{\partial L}{\partial x} = 0 \]

\[ \frac{\partial L}{\partial \dot{x}} = m \dot{x} \]

\[ \frac{d}{dt} \left( \frac{\partial L}{\partial \dot{x}} \right) = m \ddot{x} \]

\[ \frac{\partial L}{\partial x} = -(k_1 + k_2) x \]

Entonces:

\[ m \ddot{x} + (k_1 + k_2) x = 0 \]

De este modo tenemos que:
\[ \Omega_0^2 = \dis(k_1 +playstyle\frac{k_1 + k_2}{m} = 0 \]


Usuaria este modelo para programar el autocentrado de mira de un videojuego de simulación de conducción.
